<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TicTacToe</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="center">
    <div id="score" class="grid-score">
      <div id="player" class="font font_score text_left">player: 0</div>
      <div id="computer" class="font font_score text_right">computer: 0</div>
    </div>
    <div id="grid_choice" class="grid-choice table font font_table font_center">
      <div id="itemChoice" class="Absolute-Center">Would you like to <br> be X or O?</div>
      <div id="itemX" class="font_xo Absolute-Center"><p class="xo Absolute-Center">X</p></div>
      <div id="itemO" class="font_xo Absolute-Center"><p class="xo Absolute-Center">O</p></div>
    </div>
    <div id="grid_game" class="grid-game table font font_xo ">
      <div id="1" class="item"><p class="item"> </p></div>
      <div id="2" class="item"><p class="item"> </p></div>
      <div id="3" class="item"><p class="item"> </p></div>
      <div id="4" class="item"><p class="item"> </p></div>
      <div id="5" class="item"><p class="item"> </p></div>
      <div id="6" class="item"><p class="item"> </p></div>
      <div id="7" class="item"><p class="item"> </p></div>
      <div id="8" class="item"><p class="item"> </p></div>
      <div id="9" class="item"><p class="item"> </p></div>
    </div>
    <div id="reset" class="font font_reset">Reset all</div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script  src="js/index.js"></script>
</body>
</html>
